_dev/jade/work.jade
section.portfolio

    h2.section-header Some Projects
    
    div.container
        
        |{% for project in site.data.work %}
            
        div.project__name
            
            h2 {{project.title}}
            a(href="{{project.url}}") View site
                
        |{% endfor %}
    

_includes/work.html
<section class="portfolio"><h2 class="section-header">Some Projects</h2><div class="container">{% for project in site.data.work %}<div class="project__name"><h2>{{project.title}}</h2><a href="{{project.url}}">View site</a></div>{% endfor %}</div></section>
