_includes/contact.html
<section class="contact"><h2 class="section-heading"><span>ubuntu@zabana:~$</span><span> cat contact.md</span></h2><h3 class="contact__heading">## Let's Keep In Touch</h3><ul><li><a class="contact__gh" href="https://github.com/Zabanaa">Github</a></li><li><a class="contact__twitter" href="https://twitter.com/zabanaa_">Twitter</a></li><li><a class="contact__email" href="mailto:karim.cheurfi@gmail.com">E-mail</a></li></ul><p>I am now looking to transition back to a full time position ( and willing to
relocate ). I'm also open to remote work so if you're a cool startup looking for an always curious
passionate dev, contact me using one of the above channels.</p></section>

_dev/pug/contact.pug
section.contact

    h2.section-heading
        span ubuntu@zabana:~$
        span  cat contact.md

    h3.contact__heading ## Let's Keep In Touch

    ul
        li
            a(href="https://github.com/Zabanaa").contact__gh Github
        li
            a(href="https://twitter.com/zabanaa_").contact__twitter Twitter
        li
            a(href="mailto:karim.cheurfi@gmail.com").contact__email E-mail
    p
        | I am now looking to transition back to a full time position ( and willing to
        | relocate ). I'm also open to remote work so if you're a cool startup looking for an always curious
        | passionate dev, contact me using one of the above channels.
