_dev/pug/jobs.pug
section.jobs

    h2.section-heading
        span ubuntu@zabana:~$
        span  history

    h3.jobs__heading ## My experience

    ul
        li 2016 | Present - Freelance Back End Developer (Django) | SuperTesteur | Paris, France
        li 2015 | Front End Developer | Bozboz | Brighton, UK
        li 2015 | Front End Developer | Neptik | Brighton, UK

_includes/jobs.html
<section class="jobs"><h2 class="section-heading"><span>ubuntu@zabana:~$</span><span> history</span></h2><h3 class="jobs__heading">## My experience</h3><ul><li>2016 | Present - Freelance Back End Developer (Django) | SuperTesteur | Paris, France</li><li>2015 | Front End Developer | Bozboz | Brighton, UK</li><li>2015 | Front End Developer | Neptik | Brighton, UK</li></ul></section>
