_dev/pug/latest_posts.pug
section.latest_posts

    h2.section-heading
        span zabana@karimc:~$
        span  ls articles/

    ul
        | {% for post in site.posts limit:5 %}
        li.latest_posts__post
            a(href="{{ post.url }}.html") {{ post.title }}
            span  {{ post.date | date_to_string }}

        | {% endfor %}
        a(href="{{ site.url }}/notes" class="all_posts") See all posts

_includes/latest_posts.html
<section class="latest_posts"><h2 class="section-heading"><span>zabana@karimc:~$</span><span> ls articles/</span></h2><ul>{% for post in site.posts limit:5 %}<li class="latest_posts__post"><a href="{{ post.url }}.html">{{ post.title }}</a><span> {{ post.date | date_to_string }}</span></li>{% endfor %}<a class="all_posts" href="{{ site.url }}/notes">See all posts</a></ul></section>
