_includes/skills.html
<section class="skills"><h2 class="section-heading"><span>zabana@karimc:~$</span><span> cat skills.md</span></h2><div class="container"><div class="skill-group"><h3 class="languages">## Languages</h3><ul>{% for language in site.data.skills.languages %}<li><span> {{ language }}</span></li>{% endfor %}</ul></div><div class="skill-group"><h3 class="tools">## Tools</h3><ul>{% for tool in site.data.skills.tools %}<li><span> {{ tool }}</span></li>{% endfor %}</ul></div><div class="skill-group"><h3 class="frameworks">## Frameworks</h3><ul>{% for framework in site.data.skills.frameworks %}<li><span> {{ framework }}</span></li>{% endfor %}</ul></div><div class="skill-group"><h3 class="other">## Other</h3><ul>{% for thing in site.data.skills.other %}<li><span> {{ thing }}</span></li>{% endfor %}</ul></div></div></section>

_dev/pug/skills.pug
section.skills

    h2.section-heading
        span zabana@karimc:~$
        span  cat skills.md

    div.container

        div.skill-group

            h3.languages ## Languages

            ul
                | {% for language in site.data.skills.languages %}

                li
                    span  {{ language }}

                | {% endfor %}

        div.skill-group

            h3.tools ## Tools

            ul
                | {% for tool in site.data.skills.tools %}

                li
                    span  {{ tool }}

                | {% endfor %}


        div.skill-group

            h3.frameworks ## Frameworks

            ul
                | {% for framework in site.data.skills.frameworks %}

                li
                    span  {{ framework }}

                | {% endfor %}

        div.skill-group

            h3.other ## Other

            ul
                | {% for thing in site.data.skills.other %}

                li
                    span  {{ thing }}

                | {% endfor %}
