_dev/pug/work.pug
section.portfolio.animated-section

    h2.section-header#no-anim Some Projects
    
    div.container
        
        |{% for project in site.data.work %}
            
        div.project__name
            
            h2 {{project.title}}
            a(href="{{project.url}}") View Project
                
        |{% endfor %}
    

_includes/work.html
<section class="portfolio animated-section"><h2 id="no-anim" class="section-header">Some Projects</h2><div class="container">{% for project in site.data.work %}<div class="project__name"><h2>{{project.title}}</h2><a href="{{project.url}}">View Project</a></div>{% endfor %}</div></section>
